{
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true
}
